<!DOCTYPE html>
<html>
    <head>
<title>Wellingtion City Tours </title>
   <!--list-->
        <ul>
        <li>List one</li>    
        <li>List two</li>
        <li>List three</li>
        <li>List four</li>
        </ul>
        
        <h1>Wellington City Tours</h1>
        <h3>About us</h3>
        
        
    </head>
    <body>
        <!--Headings-->
        <h5>Sights To See</h5>
        <h3>Wellington Cable Car and the Kelburn Lookout</h3>
        <!--Paragraph-->
        <p>The Wellington Cable Car is a funicular railway in Wellington city, between <strong>Lambton Quay</strong>, the main shopping street, and <strong>Kelburn </strong> , a suburb in the hills overlooking the central city.Purchase your ticket from the ticket booth at Lambton Quay (lower terminal) and take the five minute cable car trip to the top of Kelburn Hill, 119 metres above the city. </p>
        
        <p>Once you arrive at the top of the Cable Car, head to the indoor or outdoor viewing platform to enjoy the panoramic views of the city and harbor Te Whanganui-a-Tara. There’s a telescope for viewing too, just make sure to bring some coins! </p>
        <p>If you decide to take the cable car back down, simply hop on a cable car and pay for a one way ticket at the bottom terminal on your return. For a fast and convenient way to experience the Cable Car, buy your tickets online before you arrive. Please remember that you will still need to queue for the Cable Car on busy days.
            
         <!--Table-->
         <table>
        <thead>Contact infromation
            <tr>
             <th>Telephone number</th>
             <th>Email adress</th>
             <th>Loacation</th>
             </tr>
            
             </thead>
             
         
             
             
        <tbody>
        
            
        </tbody>        
        </table>
            
        <p>Purchase your online tickets for Wellington cable car rides at <a href="https://www.wellingtoncablecar.co.nz/English/What-To-Do.html "Targer="_blank" >www.Wellingtoncablecar.co.nz </a>   </p>
 
 
        
        
        <h3>Te Papa Tongarewa Museum</h3>
        <!--Paragraph-->
        <p>The Museum of New Zealand <strong>Te Papa Tongarewa </strong> is New Zealand's national museum, located in Wellington. Known as Te Papa, or 'Our Place', it opened in 1998 after the merging of the National Museum and the National Art Gallery.The museum is a major tourist attraction, more than 1.5 million people visit every year. </p>
    
        <p>Experience the whole of New Zealand in one building! Its is New Zealand's bold, innovative and interactive museum. Explore the great treasures and stories of this country, its unique natural environment, Maori culture and taonga (treasures), dynamic art heritage, and its fascinating history. Te Papa is located on Wellington's spectacular waterfront. Open 10am to 6pm every day except Christmas Day. General admission is free. </p>
        <p>For online bookings and enquires visit <a href="https://www.tepapa.govt.nz/visit/venues/venue-enquiry-form "> www.tepapa.govt.nz </a>             </p>
    
    
        <h3>The Beehive Parliment</h3>
        <!--Paragraph-->
        <p>The Beehive is the common name for the Executive Wing of New Zealand Parliament Buildings, located at the corner of<stromg>Molesworth Street</stromg> and <strong>Lambton Quay</strong>, Wellington. It is so-called because its shape is reminiscent of that of a traditional woven form of beehive known as a <strong>Skep</strong>. </p>
        
        <p>
        The Public Gallery is open to the public at any time when Parliament is meeting. From the Public Gallery, you can watch MPs answer questions, give speeches, and vote on proposed laws.
 </p>
        <p>
        The New Zealand Parliament is open for everyone to visit.  When you visit, please keep in mind the building has  security conscious environment, which is for eveyone's safety. The venue also has facilities and people to assist with your accessibility needs.
        
        There's a range of tours at Parliament available, for more information on booking tours visit <a href="https://www.parliament.nz/en/visit-and-learn/visit/guided-tours/">ww.parliment.nz</a>   
 </p>
        <h3>The Botanical Garden</h3>
        <!--Paragraph-->
        <p>The Wellington Botanic Garden in Wellington, New Zealand, covers 25 hectares of land on the side of the hill between <strong>Thordon</strong> and <strong>Kelburn</strong> , near central Wellington. The garden features 25 hectares of protected native forest, conifers, plant collections and seasonal displays </p>
        
        <[p> A feature of the gardens are major seasonal floral displays, spectacular in spring, with a massed display of 30,000 tulips. In summer, the Lady Norwood Rose garden provides a colourful spectacle with 106 formal beds each containing a different cultivar. Adjacent is a large Begonia House displaying tropical and temperate plants and a tropical conservatory with a seasonal display of orchids. </[p>]
        
        <p>There are several key attractions in the garden that visitors can experience such as glow worms in the Main Garden, public art throughout the garden, children’s play area, Botanic Garden Café located in the Lady Norwood Rose Garden and the Carter Observatory </p>
        
        <p> The Wellington Cable Car runs from Lambton Quay up to the Kelburn entrance of the garden. Visitors can spend a couple of hours or a whole day exploring the garden.</p>
        
        <h3>The City Gallery of Wellington</h3>
        <!--Paragraph-->
        <p></p>
        <h3>Princess Bay</h3>
        <!--Paragraph-->
        <p></p>
        <h3>Wellington City Zoo</h3>
        <!--Paragraph-->
        <p></p>
        
    </body>
</html>